// // Function Declarations
// //Отличается глобальной областью видимости, может вызываться как До, так и после ее объявления
//
//
// //Function Expression
// //Может вызываться только после объявления
//
//
//
//
// //Function arrow
// //Тоже является Function Expression, только в сокращенной записи.
// //Также, позволяет не писать return, он происходит автоматически после "=>"
// // 1)
// const arrow = (name, age) => {
//     console.log(name, age)
// }
//
// arrow('Nik', 22)
//
//
// // 2) Если функция состоит только из одной строчки, то возможна запись типа:
// const arrow2 = (name) => console.log(name)
//
// arrow2('Nik_2')
//
//
// // 3) Если состоит из одной строчки и имеет один параметр, то возможна запись типа:
// const arrow3 = name => console.log(name)
//
// arrow3('Nik_3')
//
